<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sneha.newalzheimersapplication.Homepage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome!"
        android:id="@+id/welcome"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information about Alzheimer&apos;s"
        android:id="@+id/button"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textClock"
        android:layout_alignParentStart="true"
        android:onClick="goInfo" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Help and Resources"
        android:id="@+id/button2"
        android:textSize="20sp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="goHelp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Tutorial"
        android:id="@+id/button3"
        android:textSize="20sp"
        android:onClick="goTutorial"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0,1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                android:onClick="goLib" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/button6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game"
                android:id="@+id/button7"
                android:onClick="goGame"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>